.foot{
    width:100%;
    height:8%;
    display:table;
    text-align: center;
}
.footDiv{
    vertical-align:middle;
    display:table-cell;
}

.footIpt{
    width:85%;
    padding:1.8%;
    background-color: #EEE;
    border:none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #CCC;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #CCC;
}

.footBtn{
    padding:1.5%;
    margin-left:5px;
    border:1px solid #CCC;
    background-color: #CECECE;
    color:#FFF;
    vertical-align: top;
    cursor: pointer;
}
.hasContBtn{
    background-color: #8c628d;
    color:#FFF;
}