*{
    margin:0;
    padding:0;
}

body{
    width:100vw;
    height:100vh;
    background-color: #EFEFEF;
    // text-align: center;
}
.appWried{
    font-size:20px;    
    width:600px;
    height:80vh;
    background-color: #FFF;
    box-shadow: 1px 1px 1px 1px #CCC;
    position:absolute;
    top:8%;
    left:50%;
    transform:translateX(-50%);
}

.unClick{
    cursor: not-allowed;
}